<!DOCTYPE html >
<html lang="en" data-bs-theme="purple">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <style> 
    body { 
      background-color: #9ed8f8; 
    } 
    .g-col-2 { 
      display: inline-block; 
    } 
    footer {
      padding: 10px 0;
      margin: 0; 
      text-align: center;
      background-color: #f9b0d6;
      color: white;
    }
    h1 {
      text-align: center;
    }
    .social-icons {
      list-style: none;
      padding: 0;
      margin-top: 0; 
      margin-bottom: 10px;
      text-align: center;
      display: inline-block;
    }
    .social-icons li {
      display: inline-block; 
    }
    .social-icons a {
      text-decoration: none;
    }
    .social-icons img {
      width: 50px; 
      height: 50px;
      transition: transform 0.3s ease; 
    }
    .social-icons img:hover {
      transform: scale(1.2); 
    }
    .image-container {
      width: 50%; 
      float: right; 
    }
    img {
      width: 100; 
      height: auto; 
    }
    .img-fluid {
      max-width: 70%; 
      height: auto;
      margin-left: 100px;
    }
  </style>

</head>
<body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">MOVIES</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Genre</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Our List</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</section>
<!-- Gap -->
<br><br>
  <section class="tes">
    <div class="login"> 
      <div class="container text-center"> 
    <div class="row"> 
      <div class="col"> 
        <form> 
    <div class="mb-3"> 
      <label for="exampleInputEmail1" class="form-label">Email address</label> 
      <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"> 
      <div id="emailHelp" class="form-text"></div>
    </div> 
    <div class="mb-3"> 
      <label for="exampleInputPassword1" class="form-label">Password</label> 
      <input type="password" class="form-control" id="exampleInputPassword1"> 
    </div> 
    <div class="mb-3 form-check"> 
      <input type="checkbox" class="form-check-input" id="exampleCheck1"> 
      <label class="form-check-label" for="exampleCheck1">Check me out</label> 
    </div> 
    <button type="submit" class="btn btn-primary">Submit</button> 
  </form> 
      </div> 
      <div class="col"> 
        <img src="blair.jpg"  
<div>
</div>
  </div>
  <br><br>
      <section id="tulisan">
        <h1><center>Rekomendasi Film Untuk Kamu</center></h1>
        <p><center>Website ini bertujuan untuk merekomendasikan kepada anda film film yang kemungkinan ingin anda tonton di waktu luang anda , tersedia pilihan film dari berbagai genre!</center></p>
      </section>
  <br><br>
      <section id="about">
          <h1><center>Pilihan Kami</center></h1>
          <p><center>3 Film Popular di Netflix</center></p>
          <div class="row row-cols-1 row-cols-md-3 g-4">
            <div class="col">
              <div class="card">
                <img src="ice.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <p class="card-text">Film Ice Cold Rank No 1 di Netflix Indonesia dengan Genre Film Dokumenter , Film Kriminal.</p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card">
                <img src="ballerina.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <p class="card-text">Film Ballerina Rank No 2 di Netflix Indnesia dengan Genre Korea dan Film Kriminal.</p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card">
                <img src="nowhere.jpeg" class="card-img-top" alt="...">
                <div class="card-body">
                  <p class="card-text">Film Nowhere Rank No 3 di Netflix Indonesia dengan Genre Spanyol dan Film Drama.</p>
                </div>
              </div>
            </div>
          </div>
    </section>
    <footer class="bg-light text-center text-lg-start">
      <!-- Copyright -->
      <div class="text-center p-3" style="background-color: #0c0c0c;">
        © 2020 Copyright:
        <a class="text-dark" href="https://mdbootstrap.com/">MDBootstrap.com</a>
      </div>
      <!-- Copyright -->
    </footer>
</body>
</html>
</body>
</html>